<!DOCTYPE html>
<html>
<head>
    <title>MIT</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        h1 {
            text-align: center;  /* This will center the heading */
            margin: 20px 0;       /* Optional: Add space around the heading */
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <h1>References</h1>

    <table>
        
        <tbody>
            {% for data in dataObject %}
                <tr>
                    <td>{{ data.slno }}.</td>
                    <td>{{ data.reference }}</td>
                   
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
