<!DOCTYPE html>
<html>
<head>
    <title>Lesson Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        h1 {
            text-align: center;  /* This will center the heading */
            margin: 20px 0;       /* Optional: Add space around the heading */
        }
        body {
            font-family: "Times New Roman", Times, serif;
        }
    </style>
</head>
<body>
    <h1>Assement Plan</h1>

    <table>
        <thead>
            <tr>
                <th>Components</th>
                <th>Mid Sem Exam</th>
                <th>Flexible Assements
                    (2-3 in number).
                </th>
                <th>End semester/Makeup examination</th>
            </tr>
        </thead>
        <tbody>
            {% for data in a_plan %}
                <tr>
                    <td>{{ data.component }}</td>
                    <td>{{ data.mid_sem_exam }}</td>
                    <td>{{ data.flexible_asssement }}</td>
                    <td>{{data.end_semester_exam }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
